<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dans Coffee Blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Playfair+Display:ital@1&family=Raleway&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@1&family=Raleway&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Dans Coffee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beans.html">Beans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="utensils.html">Utensils</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="beans">
       
          <!--Hero Image-->
          <div class="hero">
              <img class="beanHero"
              src="Images/beansHero.jpg"
              alt="Hero Image">
              <div class="hero-text">
              <h1>The Magical World Of beans</h1>
          
              </div>
              </div>
              <br>
    
<br>
<br>
        <section id="beansSummary">
          <h2>Where do we even begin?</h2>
          <p class="beansStart">Coffee beans weren't originally discovered by humans, in fact, it was the curiosity of the humble goat that found the potent energy of the coffee bean.
            A Goat Herder by the name of Kaldi in the lands of Kaffa back in the 9th Century is who you should thank. The story goes that Kaldi witnessed his goats acting crazy after eating 
            on these weird red and green "berries". He brought them over to the Monastary closest to him where the priest thought of them as evil and threw them into a nearby fire to burn.
            The aroma that came from the fire after prompted monks to quickly rush over and realize maybe there was something to this berries after all.
          </p>

          <br>
          <h2>Some things age well</h2>
          <p class="beansNow">Flash forward hundreds of years later and there's a building that sells some kind of coffee on every corner.The potent bean has become such a staple in our society
            that people will often look at you as crazy if you DON'T drink any coffee. With so many roasts, companies, and brewing methods, it can all get confusing quick. That's why I've made this
            easy to follow guide to get you educated and caught up on what all the fuss is about of this once colorful "Berry".
          </p>


        </section>
        <br>

        <article id="roastGuide">
            <h1>Light, Medium, Dark</h1>

            <img class="roastChart" src="Images/roast-chart-1024x634.jpg" alt="a picture of a chart with different roasts">
            <br>
            <br>
            <h2>
              That's a cool chart Dan, but what does it mean? lets go over it:
            </h2>

            <br>
            <p>If you didn't know by now, beans are roasted, and how long they are roasted for is one factor in flavor and boldness.
              <br>
              Heres a general idea of how it works:
              </p>
              <br>
              </article>


              <article class="roastFacts">
                <div class="lightRoast">

              <h3>Light Roast</h3>
              <p>
                My personal favorite, the <b>light roast</b> is the most caffinated of all the roasts. You see, coffee beans are roasted at a temperature between 350-410 degrees. Beans will 
                make a "popping" noise known as the "first crack", this lets roasters know when light roasts are done. Since it is roasted for a shorter amount of time, it retains more caffiene. 
                The beans are generally lightbrown in color.
              </p>

              <h4>My pick for best Light Roast goes to: <a href="https://www.dorothylane.com/item/DLMLaPastoraHoneyCoffee" target="blank">La Pastora Yellow Honey</a> </h4>
              <br>
              <img src="Images/elPastor.jpeg" style ="max-width:350px" alt="A bag of El Pastor Yellow Honey from DLM">
             </div>

             <br>
             
            <div class="mediumRoast">

              <h3>Medium Roast</h3>
              <p>
                <b>Medium roast</b> is the nice inbetween if you need something a little bold but also a little fruity and acidic. Most commonly referred to as <b>"American Roast"</b> or <b>"Breakfast Blend"</b>,
                these roasts will offer a medium amount of caffiene and are usually roasted until around 410-440 degrees.
              </p>

              <h4>My pick for best Medium Roast goes to: <a href="https://store.crimsoncup.com/armandos-blend">Armandos Blend</a> </h4>
              <br>
              <img src="Images/armadosBlend.jpg" style="max-width:300px;" alt="A bag of Armandos Blend">


            </div>

            <div class="darkRoast">
              <h3>Dark Roast</h3>
              <p>
                <b>Dark Roast</b> beans are darker, almost blackened in color. Dark roast usually offers a more robust flavor with a full body. Since the beans are roasted for so much longer
                most of the flavor is gone leaving behind a bold & smoky taste. Dark Roast beans are roasted to temperature of 440 degrees or higher.
              </p>

            </div>


          </article>
        </section>

        

      






</section>



<footer id="footer">

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Navigate</h1>
          <ul>
            <li><a href="beans.html">Bean roasting guide</a></li>
            <li><a href="beans.html">Where in the world</a> </li>
            <li><a href="beans.html">Beans from root to cup</a></li>
            <li><a href="beans.html">Best of each roast </a> </li>
            <li><a href="utensils.html">French press guide</a> </li>
            <li><a href="utensils.html">Best cup of coffee guide </a> </li>
            <li><a href="utensils.html">Coffee vs Tea</a> </li>
        </ul>
        </div>
        <div class="col">
          <h1>Contact</h1>  
          <ul>
            <li><a href="https://bitbucket.org/dashboard/overview">BitBucket</a> </li>
            <li><a href="https://github.com/Dburrall">GitHub</a> </li>
            <li><a href="mailto:danburrall@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  
  
  </footer>
  

      </body>