<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dans Coffee Blog</title>
    <script src="https://kit.fontawesome.com/754f7b471b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@1&family=Raleway&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Coffee with Dan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beans.html">Beans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="utensils.html">Utensils</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main id="main">
    <!--Hero Image-->
    <div class="hero">
        <img class="heroImage"
        src="Images/heroImageCoffee.jpg"
        alt="Hero Image">
        <div class="hero-text">
        <h1>Welcome to my world of Coffee</h1>
    
        </div>
        </div>
        <br>
</main>

<!--SUMMARY SECTION-->
<section id="summary">

<div class="imageRow">
    <img src="Images/coffee-beans.png" alt="small icon of coffee beans">
    <img src="Images/beanbag-icon.png" alt="coffe bag of icons">
    <img src="Images/portafilter.png" alt ="small icon of espresso machine">
    <img src="Images/coffee-cup -icon.png" alt="steaming cup of coffee">
</div>
<br>
<br>
<h1 class="summaryHeading">Coffee lover & enthusiast</h1>
<br>
<div class="summaryText">
<p>Coffee is the lifeblood of most adults these days, but it wasn't always this way. I discovered my love for the drinkable bean when I was about 20 years old and life 
    started becoming busier and my sleep became less abudant. I would find myself ordering basic everyday coffee's to keep me going, ignorant to the world that actually
    awaited me. I started dating a barista (who is now the love of my life) & my world changed forever. There's so much more to coffee then meets the eye, and I would
    love to show you my knowledge of this once ordinary plant.
</p>

</div>
</section>

<footer id="footer">

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Navigate</h1>
        <ul>
          <li><a href="beans.html">Bean roasting guide</a></li>
          <li><a href="beans.html">Where in the world</a> </li>
          <li><a href="beans.html">Beans from root to cup</a></li>
          <li><a href="beans.html">Best of each roast </a> </li>
          <li><a href="utensils.html">French press guide</a> </li>
          <li><a href="utensils.html">Best cup of coffee guide </a> </li>
          <li><a href="utensils.html">Coffee vs Tea</a> </li>
      </ul>
      </div>
      <div class="col">
        <h1>Contact</h1>  
        <ul>
          <li><a href="https://bitbucket.org/dashboard/overview" target="_blank">BitBucket</a> </li>
          <li><a href="https://github.com/Dburrall" target="_blank">GitHub</a> </li>
          <li><a href="mailto:danburrall@gmail.com" target="_blank">Email</a></li>
        </ul>
      </div>
      
    </div>
  </div>


</footer>



    
    
</body>
</html>