<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dans Coffee Blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@1&family=Raleway&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Dans Coffee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beans.html">Beans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="utensils.html">Utensils</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <br>
      <br>

      <div class="container">
        <div class="row row-cols-4">
          <div class="col"><div class="card mb-3">
            <img src="Images/coffeeGrinderr.jpg" class="card-img-top" alt="Coffee grinder">
            <div class="card-body">
              <h5 class="card-title">Coffee Grinder</h5>
              <p class="card-text">Fresh coffee is the best wake up remedy around, especially when you get to grind it fresh yourself every morning.</p>
              <a href="https://www.bodum.com/us/en/coffee/coffee-grinders" target="blank"><button class="button-19"> Shop Grinders</button></a>
            </div>
          </div></div>
          <div class="col"><div class="card mb-3">
            <img src="Images/frenchPress.jpg" class="card-img-top" alt="French Press">
            <div class="card-body">
              <h5 class="card-title">French Press</h5>
              <p class="card-text">Serious about the taste of your coffee? French pressing it is the absolute best way to bring out all the cupping notes. It takes a little more effort for a vast difference in flavor.</p>
             <a href="https://www.bodum.com/us/en/coffee/coffee-makers" target="blank"> <button class="button-19">Shop French Press</button></a>
            </div>
          </div></div>
          <div class="col"><div class="card mb-3">
            <img src="Images/gooseNeckKettle.jpg" class="card-img-top" alt="Kettle with pour over">
            <div class="card-body">
              <h5 class="card-title">Goose Neck Kettle</h5>
              <p class="card-text">While it doesn't have to be a Goose Neck style kettle, being able to get your water hot for your french press quickly is important!</p>
              <a href="https://www.amazon.com/Gooseneck-Kettle/s?k=Gooseneck+Kettle" target="blank"> <button class="button-19" role="button">Shop Goose Kettle</button></a>
              
            </div>
          </div></div>
          <div class="col"><div class="card mb-3">
            <img src="Images/coffeeScale.jpg" class="card-img-top" alt="Coffee Scale">
            <div class="card-body">
              <h5 class="card-title">Coffee Scale</h5>
              <p class="card-text">For the most astout coffee heads, weighing your beans out to make sure that your bean to water ratio is just right. I myself enjoy about 5 oz of beans to 3 cups of water.</p>
               <a href="https://www.amazon.com/s?k=coffee+scale&crid=1GBI4M57KZD7E&sprefix=coffee+scal%2Caps%2C152&ref=nb_sb_noss" target="blank"> <button class="button-19" role="button">Shop Scales</button></a>
              
            </div>
          </div>
        </div>
        </div>
      </div>







<footer id="footer">

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Navigate</h1>
          <ul>
            <li><a href="beans.html">Bean roasting guide</a></li>
            <li><a href="beans.html">Where in the world</a> </li>
            <li><a href="beans.html">Beans from root to cup</a></li>
            <li><a href="beans.html">Best of each roast </a> </li>
            <li><a href="utensils.html">French press guide</a> </li>
            <li><a href="utensils.html">Best cup of coffee guide </a> </li>
            <li><a href="utensils.html">Coffee vs Tea</a> </li>
        </ul>
        </div>
        <div class="col">
          <h1>Contact</h1>  
          <ul>
            <li><a href="https://bitbucket.org/dashboard/overview">BitBucket</a> </li>
            <li><a href="https://github.com/Dburrall">GitHub</a> </li>
            <li><a href="mailto:danburrall@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  
  
  </footer>
  










      </body>